<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"
			integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			crossorigin="anonymous"></script>
		<style>
			* {
				font-family: monospace;
				color: rgb(255, 255, 255);
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #000000;
			}

			#wrapper {
				width: 100vw;
				min-height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			#content {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
			}

			@media screen and (max-width: 600px) {
				* {
					font-size: 22px;
				}
			}
		</style>
		<title>deNch</title>
	</head>
	<body>
		<div id="wrapper">
			<strong> PC Windows & Gaming Optimization Services | Performance Boost Throughput & Lower Latency</strong>
			<div id="content">
				<h1><center>atadeNch</center></h1>
				<p>
					<a href = 'https://github.com/deNchj' target="_blank">Github</a>
					|
					<a href = 'https://steamcommunity.com/id/OFFICIALdeNch' target="_blank">Steam</a>
					|
					<a href = "https://vk.com/denchj" target="_blank">Mail</a>
					|
					<a href = "https://twitter.com/atadeNch" target="_blank">Twitter</a>
					|
					<a href = "https://www.twitch.tv/denchj" target="_blank">Twtich</a>
					|
					<a href = "https://github.com/deNchj/denchcs.github.io/tree/main/tools/resume" target="_blank">TweakZ</a>
				</p>
			</div>
		</div>
		<script>
			$("#content").css("display", "none");
			$("#content").fadeIn(2000);
		</script>
	</body>
</html>
